<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transitions</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    .transitions {
      width: 100%;
      height: 100vh;
      background-color: var(--gray-100);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .origin {
      border: 2px dotted black;
      height: 104px;
      width: 104px;
    }

    .box {
      background-color: lightskyblue;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      /* transition-property: all;
      /* transition-delay: 1s;
      transition-duration: 3s;
      transition-timing-function: linear; */
      /* animation: fadeIn 2s; */
    }

    .checkbox {
      margin-right: 20px;
    }

    .checkbox:checked+.origin .box {
      /* transform: translateX(150px);
      background-color: black;
      color: white;
      border: 10px solid red; */
      /* animation: fadeIn; */
      /* animation: box-dissapear 2s forwards; */
      animation: text-focus-in 1s both;
      /* animation-name: change-color;
      animation-duration: 2s;
      animation-fill-mode: forwards; */
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }

    @keyframes text-focus-in {
      0% {
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        filter: blur(0px);
        opacity: 1;
      }
    }

    @keyframes rotate-center {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @keyframes scale-up-center {
      0% {
        transform: scale(0.5);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes box-dissapear {
      0% {
        transform: translateX(0);
        opacity: 1;
      }

      70% {
        transform: translateX(220px);
        opacity: 1;
      }

      100% {
        transform: translate(220px, -300px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="transitions">
    <input type="checkbox" class="checkbox" name="check" id="check">
    <div class="origin">
      <div class="box">Box</div>
    </div>
  </div>
</body>

</html>