<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    .item {
      width: 100%;
      height: 100px;
      background-color: aquamarine;
      border: 1px solid gray;
    }

    .container-items {
      display: flex;
    }

    /* Resoluciones de celulares hasta los 600px */
    /* width <=600px */
    @media screen and (max-width: 600px) {
      .item {
        background-color: blue;
      }

      .container-items {
        flex-direction: column;
      }
    }

    /* Resolucion para tablets min-width(desde) max-width(hasta)*/
    @media screen and (min-width: 601px) and (max-width: 800px) {
      .item {
        background-color: brown;
      }
    }

    .navbar-media-query {
      display: flex;
      gap: 20px;
      justify-content: end;
      margin: 0;
      padding: 0;
    }

    .navbar-media-query a {
      text-decoration: none;
    }

    .navbar-media-query li {
      cursor: pointer;
      list-style-type: none;
    }

    .menu {
      height: 24px;
      display: none;
    }

    .header-media-query {
      display: flex;
      justify-content: end;
    }

    .mobile-menu {
      width: 100%;
      background-color: beige;
    }

    .header-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: end;
    }

    .navbar-mobile {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;
      align-items: center;
      display: none;
    }

    @media screen and (max-width: 600px) {
      .menu {
        display: block;
      }

      .navbar-mobile--open {
        display: flex;
      }

      .navbar-media-query {
        display: none;
      }
    }
  </style>
</head>

<body>
  <h3>Media queries</h3>
  <div class="container-items">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <section class="section-md">
    <header class="header-media-query">
      <div class="header-content">
        <ul class="navbar-media-query">
          <li><a href="#">Desktop Link 1</a></li>
          <li><a href="#">Desktop Link 2</a></li>
          <li><a href="#">Desktop Link 3</a></li>
        </ul>
        <img src="./assets/images/menu-bars.svg" alt="menu bars" class="menu" onclick="showMenu()">
        <div class="mobile-menu">
          <ul class="navbar-mobile">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
          </ul>
        </div>
      </div>
    </header>
  </section>
  <script>
    let navBarMobile = document.querySelector(".navbar-mobile");
    // let imageBar = document.querySelector(".menu");
    // imageBar.addEventListener("click", () => showMenu());
    function showMenu() {
      navBarMobile.classList.toggle("navbar-mobile--open");
    }
  </script>
</body>

</html>