.articles-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.article-item {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-item__link {
  color: var(--primary-dark);
  text-transform: uppercase;
  letter-spacing: 0.125em;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  font-weight: 600;
}

.article-item__link:hover {
  text-decoration: underline;
}
